@media (min-width: 470px) {
    h1 {
    font: var(--h1-t);
    }
    h2{
        font: var(--h2-t);
    }
    h3 {
        font: var(--h3-t);
    }
    p {
        font: var(--p-t);
    }
    .menubar {
        max-height: 11.125em; //178px;
        display: grid;
        grid-template-columns: 330px 1fr;
    }
    .menubar__images-container {
            display: grid;
            align-content: center;
            margin-left: 2.4375em; //39px;
        #hamburger {
            display: none;
        }
    }
    .menubar__menu-container {
        background-color: var(--accent-clr);
        .menubar__menu {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
                li {
                    .button.button__accent {
                        background-color: var(--black);
                        transition: all .3s;
                    }
                    .button.button__accent:hover{
                        background: #434356;
                        font-weight: 800;;
                    }
                    a {
                        color: #FFF;
                        font-family: Commissioner;
                        font-size: 0.9375rem; //15px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 32px; /* 213.333% */
                    }
                    
                }
                .menubar-button {
                   a.button {
                    margin-block: 57px;
                   }
                }
        }
    }

    .menubar__menu-container .menubar__menu li a:hover {
        font-weight: 800;
    }

    .hero {
        display: grid;
        grid-template-columns: 398px 1fr;
        width: 100%; //909px
        height: 37.875em; //606px
        background-image: url('../img/tablet/image-hero.jpg');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: top right;
        &__banner-content {
            margin-left: 2.4375em; //39px;
            grid-column: 1/2;
            p {
                margin-top: 1.1875em;  //19px;
            }
        }
    }

    main.main {
        display: grid;
        grid-template-columns: repeat(7,1fr);
        grid-template-rows: 1fr 1fr .72fr;
    }

    .section__dark {
        display: grid;
        grid-template-columns:1fr 390px;
        grid-column: span 7;
        // width: 100%;
        height: 47em;
        background-image: url('../img/tablet/image-strategic.jpg');
        background-repeat: no-repeat;
        background-position: top left;
        background-size: 63%;
            .section__dark-content{
                background-color: var(--dark-clr);
                color: var(--white);
                grid-column: 2/-1;
                margin-left: 3.3em;
                padding-block: 7.5em; //120px 
                padding-left: 4.3125em;//69px
                padding-right: 2.5em;//40px
                position: relative;
                display: grid;
                align-content: center;
                    img#red-wave {
                        position: absolute;
                        left: -1.8em;
                        top: 17em;
                        width: 63px;
                        height: 29px;
                    }
                    h2 { 
                        span {
                            color: var(--accent-clr);
                        }
                    }
                    .text-link {
                        color: var(--accent-clr);
                        text-decoration: none;
                        font-weight: 800;
                        border-bottom: 1px solid var(--accent-clr);
                        padding-bottom: 0.5rem;
                    }
                    .text-link:hover {
                        color: hsla(0, 100%, 79%, 1);
                        border-color: hsla(0, 100%, 79%, 1);
                    }
            }
    }

    .section__accent {
        grid-column: span 7;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: repeat(7,1fr);
        padding-left: 2.4375em; //39px
        h2 {
            margin-top: 5em;
            grid-column: span 3;
        }
        &-content {
            background-color: var(--accent-clr);
            color: var(--white);
            grid-column: 4/-1;
            padding-block: 120px;
            padding-inline: 43px;
            margin-top: -4em;
            z-index: 2;
                .section__list li:nth-child(1) h3 span::before {
                    content: '01';
                }
                .section__list li:nth-child(2) h3 span::before {
                    content: '02';
                }
                .section__list li:nth-child(3) h3 span::before {
                    content: '03';
                }
                h3 {
                    position: relative;
                    margin-top: 2.5em; //40px
                        span {
                            font-size: 5rem;
                            line-height: 5.5rem;
                            opacity: 0.25;
                            position: absolute;
                            top: -44px;
                            left: -17px;
                        }
                }
                p {
                    padding-bottom: 3em;
                }
        }
    }

    .section__slider {
        overflow: hidden;
        position: relative;
        grid-column: span 7;
        .slide__container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            img#whitewave {
                z-index: 2;
                width: 62px;
                position: absolute;
                top: 7.4em;
                left: 23.9em;
            }
            .slider__slide {
                position: absolute;
                transition: all 0.5s;
                display: grid;
                grid-template-columns: repeat(13, 1fr);
                width: 100%;
                height: auto;
                grid-column: span 3;
                .slide__img {
                    display: grid;
                    justify-content: end;
                    align-items: end;
                    width: 100%;
                    height: 125%;
                        .slide__img-meta {
                            text-align: right;
                            padding-right: 1.5rem;
                            padding-bottom: 3.1875em; //51px;
                            color: var(--white);
                            font-family: 'Commissioner';
                                .slide__project-title {
                                    font-weight: 800;
                                }
                            }
                }
                .slide__title {
                    background-color: var(--dark-clr);
                    color: var(--white);
                    height: 22em; //352px;
                    padding-block: 6.25em; //100px
                    padding-left: 2.4375em; //39px
                    grid-column: 1/8;
                    grid-row: 1;
                }
            }
            .slider__slide:nth-child(2) .slide__img {
                    background-image: url('../img/tablet/image-slide-1.jpg');
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-size: cover;
                    grid-column: 7/-1;
                    grid-row: 1;
                }
                .slider__slide:nth-child(3) .slide__img {
                    background-image: url('../img/tablet/image-slide-2.jpg');
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-size: cover;
                    grid-column: 7/-1;
                    grid-row: 1;
                }
                .slider__slide:nth-child(4) .slide__img {
                    background-image: url('../img/tablet/image-slide-3.jpg');
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-size: cover;
                    grid-column: 7/-1;
                    grid-row: 1;
                }
                
        }
        .slider__nav {
            display: flex;
            padding-left: 2.4375em;
            position: absolute;
            top: 12.5em;
        }
    }

    footer.footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-around;
        justify-items: end;
        align-items: center;
        padding-inline: 2.4375em;
        padding-bottom: 6.25em;
        h3 {
            font: var(--h2-t);
        }
        .button.button__accent {
            margin-top: 0;
        }
    }
}